[fprime]

; Path from this folder to the root of the project/repository
project_root: ..

; Path from this folder to the F Prime framework root
framework_path: ../lib/fprime

; Colon separated list of paths to libraries
library_locations: ../lib/fprime-arduino

; Default target toolchain for this deployment
;default_toolchain: teensy41

; Path to the file with custom environment variables
; environment_file: ./environment.ini

; Autocoder constants specific to this deployment
ac_constants: ./config/AcConstants.ini

; This directory contains all of the config hpp files if they
; are not located in the F Prime framework.  It might be config
; or Cfg locally, the framework uses fprime/config or fprime/Fw/Cfg
config_directory: config
